# ebaykorea

config/stereo-autoconfig/src/main/java/soundsystem/: SpringExam01.java
config/stereo-javaconfig/src/main/java/soundsystem/: CDPlayerConfig.java  CDPlayerConfig2.java  CDPlayerConfig4.java  MyDisc.java  SpringExam01.java  SpringExam02.java  Test01.java
goodboard/: pom.xml
goodboard/src/main/java/examples/boot/goodboard/: GoodboardApplication.java
goodboard/src/main/java/examples/boot/goodboard/controller/: BoardController.java
goodboard/src/main/java/examples/boot/goodboard/dto/: BoardForm.java
goodboard/src/main/resources/templates/: list.html  read.html  writeform.html
goodboard/src/test/java/examples/boot/goodboard/: GoodboardApplicationTests.java
jpaboard/: pom.xml
jpaboard/src/main/java/examples/boot/jpaboard/: JpaboardApplication.java
jpaboard/src/main/java/examples/boot/jpaboard/controller/: MemberApiController.java  MemberController.java
jpaboard/src/main/java/examples/boot/jpaboard/domain/: Member.java  MemberRole.java
jpaboard/src/main/java/examples/boot/jpaboard/repository/: MemberRepository.java  MemberRoleRepository.java
jpaboard/src/main/java/examples/boot/jpaboard/service/: MemberService.java
jpaboard/src/main/resources/: data.sql
jpaboard/src/main/resources/templates/members/: joinform.html
jpaboard/src/test/java/examples/boot/jpaboard/: JpaboardApplicationTests.java
jpabook/ch02-jpa-start1/src/: Readme.txt
jpabook/ch02-jpa-start1/src/main/java/jpabook/start/: JpaMain.java  Member.java
jpabook/ch04-jpa-start2/src/main/java/jpabook/start/: Member.java
jpabook/ch05-model2/: Readme.txt
jpaexam/: pom.xml
jpaexam/src/main/java/examples/boot/jpaexam/: SimpleboardApplication.java
jpaexam/src/main/java/examples/boot/jpaexam/base/: JpaQueryDslPredicateRepository.java
jpaexam/src/main/java/examples/boot/jpaexam/domain/: Board.java  ChatRoom.java  ChatUser.java  ImageFile.java  PersistentLogins.java  Reply.java  UploadFile.java  User.java  UserConnection.java  UserRole.java
jpaexam/src/main/java/examples/boot/jpaexam/repository/: BoardRepository.java  ChatRoomRepository.java  ChatUserRepository.java  ImageFileRepository.java  PersistentLoginsRepository.java  UserConnectionRepository.java  UserRepository.java
jpaexam/src/main/java/examples/boot/jpaexam/repository/custom/: BoardRepositoryCustom.java  BoardRepositoryImpl.java
jpaexam/src/main/resources/: application.yml
jpaexam/src/test/java/examples/boot/jpaexam/: BoardRepositoryTest.java
jpaexam2/: pom.xml
jpaexam2/src/main/java/examples/boot/jpaexam2/: Jpaexam2Application.java
jpaexam2/src/main/java/examples/boot/jpaexam2/controller/: BoardApiController.java
jpaexam2/src/main/java/examples/boot/jpaexam2/domain/: Board.java  Image.java  Label.java
jpaexam2/src/main/java/examples/boot/jpaexam2/repository/: BoardRepository.java  ImageRepository.java  LabelRepository.java
jpaexam2/src/main/java/examples/boot/jpaexam2/service/: BoardService.java
jpaexam2/src/main/resources/: application.yml  data.sql
jpaexam2/src/test/java/examples/boot/jpaexam2/: Jpaexam2ApplicationTests.java
myboard/: build.gradle  pom.xml
myboard/doc/: build.txt  heroku.txt  security.txt  spring_boot01.txt  spring_boot02.txt  spring_boot03.txt  spring_boot04.txt  spring_boot05.txt  spring_boot06.txt  spring_boot07.txt  spring_boot08.txt  spring_boot09.txt  web의동작.txt
myboard/src/main/java/examples/boot/myboard/: PagerModel.java  SimpleboardApplication.java  Test.java  Test2.java
myboard/src/main/java/examples/boot/myboard/base/: JpaQueryDslPredicateRepository.java
myboard/src/main/java/examples/boot/myboard/config/: CustomAuthenticationSuccessHandler.java  WebApplicationSecurity.java
myboard/src/main/java/examples/boot/myboard/controller/: AdminController.java  BoardController.java  ImageFileController.java  UserController.java
myboard/src/main/java/examples/boot/myboard/controller/advice/: GlobalControllerExceptionHandler.java
myboard/src/main/java/examples/boot/myboard/controller/api/: BoardApiController.java  GlobalRestControllerExceptionHandler.java  ImageFileRestController.java  UserApiController.java
myboard/src/main/java/examples/boot/myboard/domain/: Board.java  ImageFile.java  PersistentLogins.java  Reply.java  UploadFile.java  User.java  UserConnection.java  UserRole.java
myboard/src/main/java/examples/boot/myboard/dto/: Loginform.java  UserJoinForm.java
myboard/src/main/java/examples/boot/myboard/interceptor/: RefererSaveInterceptor.java
myboard/src/main/java/examples/boot/myboard/repository/: BoardRepository.java  ImageFileRepository.java  PersistentLoginsRepository.java  UserConnectionRepository.java  UserRepository.java
myboard/src/main/java/examples/boot/myboard/security/: LoginUserInfo.java  SimpleBoardTokenRepositoryImpl.java  SimpleBoardUserDetailsService.java
myboard/src/main/java/examples/boot/myboard/service/: BoardService.java  ImageStreamService.java  MyService.java  UserService.java
myboard/src/main/java/examples/boot/myboard/service/impl/: BoardServiceImpl.java  FileImageStreamService.java  KimServiceImpl.java  MemoryImageStreamService.java  MyServiceImpl.java  UserServiceImpl.java
myboard/src/main/resources/: application.yml
myboard/src/main/resources/templates/boards/: boardDetail.html  deleteform.html  list.html  updateform.html  writeform.html
myboard/src/main/resources/templates/fragments/common/: common_body.html
myboard/src/main/resources/templates/users/: joinform.html  login.html
myboard/src/test/java/examples/boot/myboard/: BoardRepositoryTest.java  BoardServiceTest.java  Test01.java  Test02.java  UserRepositoryTest.java
tdd/src/main/java/tdd/examples/mockito/: Examples01.java  Examples07.java  Examples10.java  Examples11.java  MyTest.java
webapi/: pom.xml
webapi/src/main/java/examples/boot/webapi/: WebapiApplication.java
webapi/src/main/java/examples/boot/webapi/api/: BoardRestController.java
webapi/src/test/java/examples/boot/webapi/: WebapiApplicationTests.java
(+6 files in other folders)
