

브라우저 ------  /images/hello.png ------- 필터들 ---- 디스패처서블릿(/) ---- 디폴트서블릿
       <-------------------------------------------------------------

       ------ /boards(목록보기) ---------- 필터들 ---- 디스패처서블릿(/) -- 컨트롤러 ---> jsp(포워딩)
       <----------------------------------------------------------------------

       ------ /boards/writeform -------- 필터(로그인했어?)
       <-------- loginform 리다이트해! ----
       ------ 자동 loginform ------------ 필터
       <-------------------------------- 로그인폼을 출력


id,암호입력 -------- login처리해줘 ---------- 필터(로그인처리) id:user, 암호 : 부트가제공하는암호
        <---------- 원래가고자했던 경로로 redirect ---
        ----- 자동 /boards/writeform ----  필터들 --- 디스패처서블릿(/) -- 컨틀로러 --> jsp(포워딩)
        <---------------------------------------------------------------------


        -------- 로그아웃요청-------------- 필터(로그아웃처리) , 로그아웃후에 이동할 경로(/boards)가 설정에 있다.
        <-------- /boards 리다이렉트 ------
        ------ /boards(목록보기) ---------- 필터들 ---- 디스패처서블릿(/) -- 컨트롤러 ---> jsp(포워딩)
        <----------------------------------------------------------------------

